{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=UsersMS;Username=postgres;Password=1234"
  },

  "ReverseProxy": {
    "Routes": {
      "usersRoute": {
        "ClusterId": "usersCluster",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "usersCluster": {
        "Destinations": {
          "usersDestination": {
            "Address": "http://localhost:5001"
          }
        }
      }
    }
  },

  "Keycloak": {
    "RequireHttpsMetadata": false,
    "Auth_Type": "Bearer",
    "ProtocolhttpPath": "http://",
    "Host": "localhost",
    "Port": 8080,
    "RealmPath": "/realms",
    "Realm": "/SubastasUCAB",
    "ClientId": "ClientSubastasUCAB",
    "ClientSecret": "oWxAA9i4yRhxysPR4XLg83qMbLdycDhp",
    "AdminPath": "/admin",
    "UserPath": "/users",
    "RolesPath": "/roles",
    "RoleMappings": "/role-mappings",
    "ClientsPath": "/clients",
    "OpenidConnectPath": "/protocol/openid-connect",
    "TokenPath": "/token",
    "IntrospectPath": "/introspect",
    "ResetPasswordPath": "/reset-password",
    "logoutPath": "/logout",
    "ConfigFile": "keycloak.json",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "external",
    "resource": "UsersClient",
    "credentials": {
      "secret": "oWxAA9i4yRhxysPR4XLg83qMbLdycDhp"
    },
    "verify-token-audience": true
  },

  "Authentication": {
    "DefaultScheme": "Bearer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "ClientSubastasUCAB"
        ],
        "RequireHttpsMetadata": false,
        "Authority": "http://localhost:8080/realms/SubastasUCAB",
        "TokenValidationParameters": {
          "ValidateAudience": true,
          "ValidateIssuer": true,
          "ValidIssuer": "http://localhost:8080/realms/SubastasUCAB"
        }
      }
    }
  },

  "Roles": [
    "Administrator",
    "Auctioneer",
    "Bidder",
    "TechnicalSupport"
  ],

  "Swagger": {
    "Title": "Users Microservice - SubastasUCAB",
    "Version": "v1",
    "Endpoint": "/swagger/v1/swagger.json",
    "RoutePrefix": "",
    "Description": "JWT Authorization header using the Bearer scheme.",
    "Authorization": {
      "Name": "Authorization",
      "In": "Header",
      "Type": "ApiKey",
      "Scheme": "Bearer"
    }
  }
}
